#
# Configure the BDS Menu entries
#
[EUD Menu]

Indent = 5
FirstRow = 1
# DefaultSelect = 2

#
#  First Label and App should be for Exit option
#    Menu code will just exit on selection of 0 option
#    So do NOT change this option
#
Label = "Exit Menu"
App = Exit

#
#  Enable EUD
#    This option is used enable EUD (the state of EUD will
#    persist even if the device is rebooted). 
#
Label = "Toggle EUD Config Value"
App = Cmd
Arg = "ToggleEUDState"

#
#  Read EUD State
#    This option is used to read the state of EUD (enabled/disabled) from
#    the device memory.
#
Label = "Read EUD State"
App = Cmd
Arg = "ReadEUDState"


#
#  Enable EUD
#    This option is used enable EUD (the state of EUD will
#    persist even if the device is rebooted). 
#
Label = "Test EUD Enable"
App = Cmd
Arg = "EnableEUDState"

#
#  Disable EUD
#    This option is used disable EUD (the state of EUD will
#    persist even if the device is rebooted). 
#
Label = "Test EUD Disable"
App = Cmd
Arg = "DisableEUDState"

#
# If BDS Menu should show some platform specific help string at the bottom of the
# menu, add it here as value for MenuHelp
# MenuHelp = "Platform has specific help need?"
